
== Welcome to Generate PDF Using Wicked PDF

This Application Generates PDF with using wicked_pdf gem and wkhtmltopdf library.

== Getting Started

1. Download and just give command "bundle install" for installing all gems in Gemfile.

2.Install wkhtmltopdf library by using these commands


   First, installing dependencies

  sudo aptitude install openssl build-essential xorg libssl-dev

  for 64bits OS

    wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-static-amd64.tar.bz2
    tar xvjf wkhtmltopdf-0.9.9-static-amd64.tar.bz2
    mv wkhtmltopdf-amd64 /usr/local/bin/wkhtmltopdf
    chmod +x /usr/local/bin/wkhtmltopdf

  for 32bits OS

   wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-static-i386.tar.bz2
   tar xvjf wkhtmltopdf-0.9.9-static-i386.tar.bz2
   mv wkhtmltopdf-i386 /usr/local/bin/wkhtmltopdf
   chmod +x /usr/local/bin/wkhtmltopdf

   you can also find help about issues of wkhtmltopdf

     https://github.com/mileszs/wicked_pdf/issues/53#issuecomment-6026616


3.Create Database and run migration using these commands

   rake db:create
   rake db:migrate

4. create posts and generate PDF.


